# groq-api-java

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/edusasse/: MainGroqClient.java
src/main/java/com/edusasse/spring/clinet/: GroqClient.java
src/main/java/com/edusasse/spring/config/: GroqProperties.java
src/main/java/com/edusasse/spring/model/: ChatCompletion.java  ChatRequest.java  Choice.java  Delta.java  Message.java  StreamChoice.java  StreamResponse.java  Usage.java
src/main/java/com/edusasse/spring/service/: GroqService.java
src/main/resources/: application.yml
